{
  "camera_device": "/dev/video0",
  "interval": 2.0,
  "resolution": [1920, 1080],
  "output_dir": "output",
  "compile_on_exit": false,
  "preview_interval": 300,
  "video_fps": 24,
  "frame_format": "jpg",
  "jpeg_quality": 95,
  "warmup_frames":20,
  "webdav": {
    "hostname": "https://my-hdd-1.keenetic.link",
    "root": "/webdav/",
    "remote_dir": "timelapse"
  }
}
